<REAPER_PROJECT 0.1 "4.22/OSX"
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  MIXERUIFLAGS 11 48
  PEAKGAIN 1.00000000000000
  FEEDBACK 0
  PANLAW 1.00000000000000
  PROJOFFS 0.00000000000000 0
  MAXPROJLEN 0 600.00000000000000
  GRID 3199 8 1.00000000000000 8 1.00000000000000 0
  TIMEMODE 1 0 -1
  PANMODE 3
  CURSOR 9.00000000000000
  ZOOM 52.82817877171734 0 0
  VZOOMEX 22
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 23.976024 100 40 1000 300 0 0.000000 1
  LOOP 1
  LOOPGRAN 0 4.00000000000000
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "/Users/jorgegarciamartin/Documents/Formacion/Eventos/Gamevelop_051012/dry_bounce.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0.00000000000000 0.00000000000000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 0
  ITEMMIX 0
  DEFPITCHMODE 393216
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxAA
  >
  LOCK 1
  <METRONOME 6 2.000000
    VOL 0.250000 0.125000
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
  >
  GLOBAL_AUTO -1
  TEMPO 120.00000000000000 4 4
  PLAYRATE 1.00000000000000 0 0.25000 4.00000
  SELECTION 21.50000000000000 0.00000000000000
  SELECTION2 21.50000000000000 0.00000000000000
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.666700 0.500000 0.500000 -1 -1 -1
  MASTERHWOUT 0 0 1.00000000000000 0.00000000000000 0 0 0 -1.00000000000000
  MASTER_NCH 2 2
  MASTER_VOLUME 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
  MASTER_PANMODE -1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 244 164 933 505
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0
    <VST "VST: ReaFir (FFT EQ+Dynamics Processor) (Cockos)" "reafir.vst.dylib" 0 ""
      cmZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAA==
      AgAAAAAAAABIAAAAAQAAAAAAEACcEgAAAAC0wgAAwEEAEAAAAACAPw==
      AAAAAAIAAAACAAAA1zm/QwAAAAClK0hFAAAAAAAAAAAAAAAArVUDPA==
      AACAP7OiBDgAAAAAAAAQAAAA
    >
    FLOATPOS 0 0 0 0
    FXID {CAF2286D-8D30-0542-8F55-8DD4BDEAB3EE}
    WAK 0
  >
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1.000000
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1.000000
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK '{CEC6EFC3-7CF2-0242-AEFC-49F03DCDF416}'
    NAME "Imported FX"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 84 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CEC6EFC3-7CF2-0242-AEFC-49F03DCDF416}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 230 139 933 505
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0
      <VST "VST: ReaFir (FFT EQ+Dynamics Processor) (Cockos)" "reafir.vst.dylib" 0 ""
        cmZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAA==
        AgAAAAAAAABYAAAAAQAAAAAAEACcEgAAAAC0wgAAwEEAEAAAAACAPw==
        AAAAAAIAAAAEAAAAK5maQzsMKsEzxJxFAAAAAMvudUPLOLPClywyRg==
        AAAAAAAAAAAAAAAArVUDPOHJfkCzogQ4AAAAAAAAEAAAAA==
      >
      FLOATPOS 0 0 0 0
      FXID {4F7B657B-9C3C-644E-A2C2-4B5C46757CE3}
      WAK 0
      BYPASS 0 0
      <JS "LOSER/masterLimiter" ""
        -3.000000 200.000000 100.000000 0.000000 250.000000 -0.100000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {DFC00659-81FA-134D-82D0-AF67C93B1469}
      WAK 0
    >
    <ITEM
      POSITION 0.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 0.65834467120181
      LOOP 1
      ALLTAKES 0
      SEL 1
      FADEIN 1 0.010000 0.000000 1 0
      FADEOUT 1 0.010000 0.000000 1 0
      MUTE 0
      IGUID {9CEB0897-4669-6345-A557-EA7D29FC9245}
      IID 1
      NAME "49939__simon-rue__bandit-v4.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {D862A850-EFB9-5E45-B935-06EF37776A8C}
      <SOURCE WAVE
        FILE "/Users/jorgegarciamartin/Documents/Formacion/Eventos/Gamevelop_051012/2_sox_demo/source/49939__simon-rue__bandit-v4.wav"
      >
    >
    <ITEM
      POSITION 0.65834467124660
      SNAPOFFS 0.00000000000000
      LENGTH 0.49523809523810
      LOOP 1
      ALLTAKES 0
      SEL 1
      FADEIN 1 0.010000 0.000000 1 0
      FADEOUT 1 0.010000 0.000000 1 0
      MUTE 0
      IGUID {DE36E315-91D4-B544-B812-9DFC4F672027}
      IID 2
      NAME "49940__simon-rue__felplacerad-atom-v1.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {594DDBCB-040A-E640-8F4C-33AB3C281C3E}
      <SOURCE WAVE
        FILE "/Users/jorgegarciamartin/Documents/Formacion/Eventos/Gamevelop_051012/2_sox_demo/source/49940__simon-rue__felplacerad-atom-v1.wav"
      >
    >
    <ITEM
      POSITION 1.15358276641928
      SNAPOFFS 0.00000000000000
      LENGTH 1.06494331065760
      LOOP 1
      ALLTAKES 0
      SEL 1
      FADEIN 1 0.010000 0.000000 1 0
      FADEOUT 1 0.010000 0.000000 1 0
      MUTE 0
      IGUID {712BE778-A617-094E-901E-115535F5FAEB}
      IID 3
      NAME "49941__simon-rue__felplacerad-atom-v2.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {C1F829E0-2502-6D48-8026-337DAB597F02}
      <SOURCE WAVE
        FILE "/Users/jorgegarciamartin/Documents/Formacion/Eventos/Gamevelop_051012/2_sox_demo/source/49941__simon-rue__felplacerad-atom-v2.wav"
      >
    >
    <ITEM
      POSITION 2.21852607710753
      SNAPOFFS 0.00000000000000
      LENGTH 5.20108843537415
      LOOP 1
      ALLTAKES 0
      SEL 1
      FADEIN 1 0.010000 0.000000 1 0
      FADEOUT 1 0.010000 0.000000 1 0
      MUTE 0
      IGUID {41EC68EE-DD21-3249-A7A9-86B96ABCC826}
      IID 4
      NAME "49942__simon-rue__lyckad-bana-v1.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {DA4DF3B5-C2D6-B14B-A8C0-9DEB7C8750C9}
      <SOURCE WAVE
        FILE "/Users/jorgegarciamartin/Documents/Formacion/Eventos/Gamevelop_051012/2_sox_demo/source/49942__simon-rue__lyckad-bana-v1.wav"
      >
    >
    <ITEM
      POSITION 7.41961451247334
      SNAPOFFS 0.00000000000000
      LENGTH 3.56351473922902
      LOOP 1
      ALLTAKES 0
      SEL 1
      FADEIN 1 0.010000 0.000000 1 0
      FADEOUT 1 0.010000 0.000000 1 0
      MUTE 0
      IGUID {57242840-3492-8A45-829D-565BC62026BC}
      IID 5
      NAME "49943__simon-rue__lyckad-bana-v2.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {29F17C27-1A17-8347-9E70-C263E3B23E11}
      <SOURCE WAVE
        FILE "/Users/jorgegarciamartin/Documents/Formacion/Eventos/Gamevelop_051012/2_sox_demo/source/49943__simon-rue__lyckad-bana-v2.wav"
      >
    >
    <ITEM
      POSITION 10.98312925174832
      SNAPOFFS 0.00000000000000
      LENGTH 3.58430839002268
      LOOP 1
      ALLTAKES 0
      SEL 1
      FADEIN 1 0.010000 0.000000 1 0
      FADEOUT 1 0.010000 0.000000 1 0
      MUTE 0
      IGUID {6D52C894-B389-944B-BC55-D77B72806AA7}
      IID 6
      NAME "49944__simon-rue__misslyckad-bana-v1.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {FB081A64-4904-F34F-A83F-2460D53B30C4}
      <SOURCE WAVE
        FILE "/Users/jorgegarciamartin/Documents/Formacion/Eventos/Gamevelop_051012/2_sox_demo/source/49944__simon-rue__misslyckad-bana-v1.wav"
      >
    >
    <ITEM
      POSITION 14.56743764167186
      SNAPOFFS 0.00000000000000
      LENGTH 2.88151927437642
      LOOP 1
      ALLTAKES 0
      SEL 1
      FADEIN 1 0.010000 0.000000 1 0
      FADEOUT 1 0.010000 0.000000 1 0
      MUTE 0
      IGUID {EBBF63EB-3849-2E4B-A558-DA171C08482A}
      IID 7
      NAME "49945__simon-rue__misslyckad-bana-v2.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {D8B64754-11FE-CB4E-AC60-2807E4FFDCAD}
      <SOURCE WAVE
        FILE "/Users/jorgegarciamartin/Documents/Formacion/Eventos/Gamevelop_051012/2_sox_demo/source/49945__simon-rue__misslyckad-bana-v2.wav"
      >
    >
    <ITEM
      POSITION 17.44895691610873
      SNAPOFFS 0.00000000000000
      LENGTH 1.21301587301587
      LOOP 1
      ALLTAKES 0
      SEL 1
      FADEIN 1 0.010000 0.000000 1 0
      FADEOUT 1 0.010000 0.000000 1 0
      MUTE 0
      IGUID {FC48846B-83E7-A149-81E3-8AD27E693B42}
      IID 8
      NAME "49946__simon-rue__misslyckad-bana-v3.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {FB8F7794-18F1-6649-A95C-9AB63F286C93}
      <SOURCE WAVE
        FILE "/Users/jorgegarciamartin/Documents/Formacion/Eventos/Gamevelop_051012/2_sox_demo/source/49946__simon-rue__misslyckad-bana-v3.wav"
      >
    >
    <ITEM
      POSITION 18.66197278909385
      SNAPOFFS 0.00000000000000
      LENGTH 1.15709750566893
      LOOP 1
      ALLTAKES 0
      SEL 1
      FADEIN 1 0.010000 0.000000 1 0
      FADEOUT 1 0.010000 0.000000 1 0
      MUTE 0
      IGUID {6FBE2463-9A59-0C44-AA41-97E864E0C741}
      IID 9
      NAME "49947__simon-rue__misslyckad-bana-v4.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {D3B51A91-1846-AF42-9AEA-35B397F08623}
      <SOURCE WAVE
        FILE "/Users/jorgegarciamartin/Documents/Formacion/Eventos/Gamevelop_051012/2_sox_demo/source/49947__simon-rue__misslyckad-bana-v4.wav"
      >
    >
    <ITEM
      POSITION 19.81907029473223
      SNAPOFFS 0.00000000000000
      LENGTH 0.73310657596372
      LOOP 1
      ALLTAKES 0
      SEL 1
      FADEIN 1 0.010000 0.000000 1 0
      FADEOUT 1 0.010000 0.000000 1 0
      MUTE 0
      IGUID {A054E11B-FCDC-D945-AB05-59BFB3CC3BEE}
      IID 10
      NAME "49948__simon-rue__misslyckad-bana-v5.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {BFF899AD-D456-4B4C-8F87-75B51076630E}
      <SOURCE WAVE
        FILE "/Users/jorgegarciamartin/Documents/Formacion/Eventos/Gamevelop_051012/2_sox_demo/source/49948__simon-rue__misslyckad-bana-v5.wav"
      >
    >
    <ITEM
      POSITION 20.55217687075492
      SNAPOFFS 0.00000000000000
      LENGTH 0.64748299319728
      LOOP 1
      ALLTAKES 0
      SEL 1
      FADEIN 1 0.010000 0.000000 1 0
      FADEOUT 1 0.010000 0.000000 1 0
      MUTE 0
      IGUID {9D42B460-437F-FA46-ABD6-6D65E1BF0975}
      IID 11
      NAME "49949__simon-rue__papplada-v2.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {FA940925-D517-4E47-8C93-AFA7D261A2DD}
      <SOURCE WAVE
        FILE "/Users/jorgegarciamartin/Documents/Formacion/Eventos/Gamevelop_051012/2_sox_demo/source/49949__simon-rue__papplada-v2.wav"
      >
    >
  >
  <TRACK '{C321963F-1D74-C54F-A780-ACDD0AB7F1E5}'
    NAME "dry_bounce"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 298 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C321963F-1D74-C54F-A780-ACDD0AB7F1E5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 21.50000000000000
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0
      FADEOUT 1 0.010000 0.000000 1 0
      MUTE 0
      IGUID {650BEC4A-4D48-8547-A0ED-EBE57C74E6FA}
      IID 15
      NAME "dry_bounce.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {49B9C086-48C6-CF43-B029-1CB79A9E2329}
      <SOURCE WAVE
        FILE "dry_bounce.wav"
      >
    >
  >
  <TRACK '{F658A7B1-AD12-1B4B-B197-95DFA8A5B0FF}'
    NAME "fx_bounce"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 328 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F658A7B1-AD12-1B4B-B197-95DFA8A5B0FF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 21.50000000000000
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0
      FADEOUT 1 0.010000 0.000000 1 0
      MUTE 0
      IGUID {5C635A5B-BFAF-6C4D-BCAF-1B28ED49C881}
      IID 14
      NAME "fx_bounce.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {94AF422B-EA49-6D47-9705-80E9CCB21626}
      <SOURCE WAVE
        FILE "fx_bounce.wav"
      >
    >
  >
>
